
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
	
    /* background: #a1c3ff; */
}


/* .wrapper{

	display:flex;
	flex-direction: column;
	max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;


} */


ul{
		list-style: none;
	
	}
	
.container{
		max-width: 1100px;
		margin: 0 auto;
		padding: 0 30px;
	}
	
	
.navbar{
		background: #3474e6;
		color: #fff;
		height: 60px;
		
	}
	
	
.logo{
		font-size: x-large;
		font-weight: bold;
	}
	
.navbar a{
	
		text-decoration: none;
		color: #fff;
		font-size: 18px;
		font-weight: bold;
	}
	

.navbar .container{
	
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	
.navbar ul{
		display: flex;
		justify-content: center;
		align-items: center;
		
	}
	
.navbar ul li{
		margin: 10px;
		padding: 10px;
	}
	
.wrapper{
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(autofit, minmax(200px, 2fr));
	grid-template-areas: 
	'first-section'
	'second-section'
	'third-section'
	'footer-section';
}

.backgroundColor{
	background-color: #3474e6;
}

.first-section{
	grid-area: first-section;
	margin-top: 30vh;
	margin-bottom: 100px;
	display: flex;
	justify-items: center;
	align-content: center;
	
}

.button{
	
	margin-top: 20px;

}
.second-section{
	grid-area: second-section;
	
}

.third-section{
	grid-area: third-section;
}

.footer-section{
	grid-area: footer-section;
}






